body {
    background: linear-gradient(to right, #f8eae8, #cebfbf);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    margin: 80px auto 0 auto;
    background: #2f82c525;
}
.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 360px;
    height: 120px;
    background: #8596AD;
    padding: 15px;
 
}

.inputs {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(5, 80px);
}

.span-two {
    grid-column: span 2;
}

.delete, .clear {
    background: #ffc5c4cc;
}

.operator {
    background: #ffd2ffcc;
}

button {
    background: #ffffffbf;
    color: #394556;
    border: solid white 1px;
    outline: none;
    text-align: center;
    font-size: 28px;
    cursor: pointer;
}

button:hover {
    opacity: .8;
}

.history {
    color: #F0EDEE;
    font-size: 24px;
}

.result {
    color: #394556;
    font-size: 32px;
}

footer {
    display: flex;
    margin-top: 35px;
    bottom: 0;
    font-size: 14px;
    height: 30px;
    align-items: center;
}
a > img {
    height: 18px;
    width: 18px;
    margin-left: 5px;
    margin-top: 5px;
}

@media (max-width: 380px) {
    .wrapper {
        width: 240px;
    }
    .display {
        width: 240px;
        height: 80px;
        padding: 10px;
    }
    .inputs {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(5, 50px);
    }
    button {
        font-size: 20px;
    }
    .history {
        font-size: 18px;
    }
    .result {
        font-size: 24px;
    }
}